MONGODB_URI=mongodb+srv://conghien007pro:Conghien007pro.@web.ul4ej4c.mongodb.net/Xplore?retryWrites=true&w=majority
NEXTAUTH_SECRET=d86e7e82819818d772bb7eb0cded0fb7
NEXTAUTH_URL=http://localhost:3000/api/auth